# Configuration file

##########################################################################################################
# Transformers
#--------------------------------------------------------------------------------------------------------#
# This section contains core class patches.
# You may disable these patches in case of compatibility problems.
# Any features that depend on a manually disabled patch will not work properly.
##########################################################################################################

Transformers {
    B:EntityPlayer=true
    B:TileEntityFurnace=true
}


